import Foundation

struct Records {
    let record: String
    let date: String
    let description: String
}

extension Records {
    static func getRecords() -> [Records] {
        return [
            Records(record: "Тест на липидный профиль", date: "06.05.2023", description: """
                    Общий холестерин: 180 мг/дл
                    ЛПНП: 90 мг/дл
                    ЛПВП: 65 мг/дл
                    Триглицериды: 140 мг/дл
                    
                    Ваш липидный профиль показывает, что уровни холестерина и триглицеридов в крови находятся в пределах нормальных значений. Это указывает на низкий риск развития сердечно-сосудистых заболеваний. Рекомендуется продолжать поддерживать здоровый образ жизни, включая сбалансированное питание, регулярные физические упражнения и избегание курения, чтобы поддерживать эти показатели в норме.
                    """
                   ),
            
            Records(record: "Тест на функцию щитовидной железы", date: "05.05.2023", description: """
                    ТТГ: 4.5 мМЕ/л (слегка повышен)
                    Свободный Т4: 8.5 пмоль/л (слегка снижен)
                    Свободный Т3: 3.4 пмоль/л (слегка снижен)
                    Антитела к ТПО: 40 МЕ/мл (слегка повышены)
                    Антитела к ТГ: 22 МЕ/мл (слегка повышены)
                    
                    Результаты вашего анализа указывают на возможное нарушение функции щитовидной железы, что может быть признаком гипотиреоза или начальной стадии аутоиммунного заболевания щитовидной железы. Повышенный уровень ТТГ вместе с пониженными уровнями свободных Т4 и Т3 может свидетельствовать о компенсаторной реакции гипофиза на сниженную функцию щитовидной железы. Повышенные антитела к ТПО и ТГ могут указывать на аутоиммунное воспаление щитовидной железы, например, тиреоидит Хашимото.
                    """),
            
            Records(record: "Тест на функцию гипофиза", date: "04.05.2023", description: """
                    ГР: 0.3 нг/мл (слегка снижен)
                    Пролактин: 35 нг/мл (слегка повышен)
                    ЛГ: 21 мМЕ/мл (слегка повышен)
                    ФСГ: 13 мМЕ/мл (слегка повышен)
                    АДГ: 5.5 пг/мл (слегка повышен)
                    
                    Результаты вашего анализа указывают на небольшие отклонения в функции гипофиза, которые могут свидетельствовать о различных состояниях. Например:
                    
                    Сниженный ГР может указывать на дефицит гормона роста.
                    
                    Повышенный пролактин может быть связан с гиперпролактинемией, которая может влиять на менструальный цикл и фертильность.
                    
                    Повышенные ЛГ и ФСГ могут свидетельствовать о первичной недостаточности половых желез.
                    
                    Повышенный АДГ может указывать на нарушения водного баланса.
                    """)
        ]
    }
}
